STEPCA_INIT_PROVISIONER_NAME=admin
STEPCA_INIT_ADMIN_SUBJECT=step
STEPCA_INIT_ADDRESS=:9000
STEPCA_INIT_REMOTE_MANAGEMENT=true
STEPCA_INIT_NAME=NERC Internal CA
STEPCA_INIT_DNS_NAMES=step-ca.step-ca.svc.cluster.local
